<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pingpong01</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>PingPong</h1>
		<div id="scoreboard">
			<div class="score">Player A:<span id="scoreA">0</span></div>
			<div class="score">Player B:<span id="scoreB">0</span></div>
		</div>
	</header>
	<div id="game">
		<div id="playground">
			<div id="paddleA" class="paddle"></div>
			<div id="paddleB" class="paddle"></div>
			<div id="ball"></div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/pingpong01.js"></script>
</body>
</html>
